{
  "name": "react-lite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite --port 3333 --open",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:w": "vitest -u",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@7.12.2",
  "dependencies": {
    "@ant-design/icons": "^5.0.1",
    "antd": "^4.24.8",
    "axios": "^1.2.2",
    "click-to-react-component": "^1.0.8",
    "express": "^4.18.2",
    "file-saver": "^2.0.5",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "jszip": "^3.10.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.4.3",
    "redux": "^4.2.0",
    "zrender": "^5.4.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.33.1",
    "@iconify-json/carbon": "^1.1.9",
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.8",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "@vitejs/plugin-react": "^2.2.0",
    "eslint": "^8.27.0",
    "eslint-plugin-react": "^7.31.10",
    "jsdom": "^20.0.2",
    "pnpm": "^7.14.2",
    "promises-aplus-tests": "^2.1.2",
    "sass": "^1.56.1",
    "typescript": "^4.8.4",
    "unocss": "^0.45.30",
    "vite": "^3.2.2",
    "vite-plugin-pages": "^0.27.1",
    "vitest": "^0.24.5"
  }
}
